<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="try.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    /* height: 500px; */
    /* background-color: black; */
    /* display: flex;
    flex-direction: row; */
}
.top{
    width: 100%;
    display: flex;
    background: #f6f6f6;
}
.top_lefts{
    display: flex;
    justify-content: center;
    width: 50%;
    align-items: center;
}
.top_lefts p{
    width: 50%;
    height: 11px;
    padding-left: 10px;
    color: #4a4a4a;
    font-size: 11px;
}
.top_rights{
    width: 50%;
}
.float_right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.float_right a{
    padding: 0 10px;
    font-size: 11px;
    color: #4a4a4a;
    transition: 0.4s;
}
.float_right a:hover{
    color: #71cd14;
}
.bottom{
    width: 100%;
    display: flex;
}
.logo{
    width: 20%;
    padding: 20px;
    min-width: 200px;
    /* background-color: violet; */
}
/* ---------- */
.nav{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle{
    display: none;
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: #2a2a2a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    color: #71cd14;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #2a2a2a;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #71cd14;
    color: #fff;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
/* ----------- */
.icons{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right1{
    width: 70%;
    height: auto;
}
.iconsss{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.iconsss li:hover{
    color: #71cd14;
    cursor: pointer;
    transition: all 0.4s;
}
/* --------------- */
.section{
    /* height: 500px; */
    /* background-color: aqua; */
    line-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f6f6f6;
}
.section h2{
    font-size: 27px;
    font-weight: 500;
    font-family: "Heebo", sans-serif;
    color: #2a2a2a;
    
}
.section p{
    color: #4a4a4a;
}
.top_left{
    width: 50%;
    padding: 30px 50px;
    /* height: 200px;
    background-color: rgb(8, 59, 104); */
}
.top_right{
    width: 50%;
    text-align: right;
    padding-right: 80px;
    /* height: 200px;
    background-color: rgb(39, 116, 116); */
}
.top_right a{
    text-decoration: none;
    color: #4a4a4a;
}

.top_right a:hover{
    color: #71cd14;
    transition: 0.2s;
}
/* ------------- */

.product{
    /* height: 600px;
    background-color: yellow; */
    display: flex;
    justify-content: center;
}
/* .list{
    height: 800px;
    width: 30%;
    background-color: tomato;

} */
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    margin: 20px;
}

.box {
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    /* border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
/* ----product wala css---- */
.left {
    flex: 0 0 20%; /* 20% width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.have{
    border: 1px solid #f5f4f4;
}
.side{
    line-height: 30px;
ul{
    display: flex;
    flex-direction: column;
}
    
}
hr{
    border: 1px solid #71cd14;
    width: 80%;
}
aside li a{
    list-style-type: circle;
    color: #797979;
}

aside li:hover::marker{
    color: #71cd14;
}

/* ----right ka css---- */
.right {
    flex: 0 0 75%; /* 75% width to account for margin */
    /* background-color: #c2f9c2; */
    display: flex;
    flex-wrap: wrap;
}

.product-card {
    margin: 10px;
    border: 1px solid #f0f2f1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}
.text{
    padding-bottom: 15px;
}
span{
    font-family: "Heebo", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 16px;
    color: #2a2a2a;
    padding-right: 20px;
}
del {
    color: #797979;
    font-size: 14px;
    font-weight: 300;
    font-family: "Heebo", sans-serif;
}
.col{
    width: 33.33%;
    border-style: none;
    height: 365px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    transition: all 0.6s;
}

/* -------------- */
 .cols{
    display: flex;
    padding: 10px;
    background: #f6f6f6;
}

  .select-container{
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 250px;
    height: 50px;
  }
  .select-box{
    border: none;
    padding: 8px 30px 8px 15px;
    width: 100%;
    background-color: #fff;
    font-size: 15px;
  }

/* ---------------------- */
.product-card img{
    width: 100%;
    height: 100%;
}
.product-card .discription{
    line-height: 30px;
    position: relative;
    z-index: 2;
    padding: 10px; 
    
}
.product-card .discription a{
    text-decoration: none;
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 400;
    transition: 0.6s;
}
.product-card:hover a{
    color: #71cd14;
    opacity: 1;

}

.product-card .discription a h4{
    text-transform: uppercase;

}

.product-card .move{
    position: absolute;
    bottom: 0; /* Position it at the bottom of the product-card */
    width: 80%; 
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(177, 219, 134, 0.5); /* Use the color with transparency */
    padding: 10px; 
    transition: all 0.3s;
    opacity: 0;
    z-index: 1; 
}
.product-card:hover .move{
    opacity: 1;
    display: block;
    transform:translateY(-78px);
}

.product-card .move a i{
    border-radius: 50%;
    background-color: #fff;
    padding: 10px;
    color: #000;
    font-size: 13px;
    margin: 0 5px;
    
}
.product-card .move a i:hover{
    background-color: #71cd14;
    transition: 0.6s;
    color: #fff;
    
}
/* list of side bar here */
h2 {
    margin-top: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

ul li a {
    text-decoration: none;
    color: #333;
}

#priceRange {
    width: 100%;
}


/* footer css below here */
.footer {
    background-color: #0d0d1f;
    color: #fff;
    padding: 100px 0;
    text-align: left;
}
.footer .container{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}
.footer-column {
    flex: 1 1 18%; /* Adjust the width for the five columns */
    position: relative;
    width: 20%;
}
#diff{
    width: 30%;
}
.footer-column h3 {
    margin-top: 0;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    line-height: 30px;
}

.footer-column ul li {
    margin: 5px 0;
    
}

.footer-column ul li a {
    color: #797979;
    text-decoration: none;
    transition: all 0.5s;
}

.footer-column ul li a:hover {
    color: #fff;
}
.footer-column input{
    padding: 20px;
    background: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    border: none;
}

.footer-column input:focus {
    outline: none;
    box-shadow: 0 0 10px blue;
  }

.footer-column button{
    position: absolute;
    left: 160px;
    padding: 10px;
    border: none;
    color: #fff;
    background-color: #71cd14;
    cursor: pointer;
    margin-top: 10px;
}
.last{
    width: 100%;
    display: flex;
    padding: 40px 0 0;
}

.thanks{
    width: 50%;
    text-align: left;
}
.follow{
    width: 50%;
    text-align: right;
}
.follow .aling_right i{
    padding: 15px;
    font-size: 15px;
    background: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    transition: all 1s;
}
.follow .aling_right i:hover{
    background-color: #71cd14;
    cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 990px) {

    .left, .right {
        flex: 1 1 100%; /* Full width for both boxes on small screens */
    }

    .right {
        order: -1; /* Make the right box appear first */
    }
    .col{
        width: 50%;
    }
    .top_left, .tol_right{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .section{
        display: flex;
        flex-direction: column;
    }
    .top_right{
        text-align: left;
        width: 100%;
        position: relative;
        left: 55px;
    }
    .top_lefts{
        padding: 20px;
        width: 60%;
    }
    .top_rights{
        display: none;
    }
    .icons{
        display: none;
    }
    .nav{
        width: 80%;
    }
    .items{
        display: none;
    }
    .toggle{
        display: block;
        padding: 0 30px;
        position: absolute;
        right: 30px;
    }
    .have ul{
        display: flex;
        flex-direction: column;
    }
    .have ul li{
        padding-left: 20px;
    }
    aside{
        padding: 10px;
        width: 90%;
    }
}
@media (max-width: 770px){
    .container {
        flex-direction: column;
    }
    #diff{
        width: 90%;
    }
    #in{
        width: 55%;
        min-width: 200px;
    }
    .footer-column button{
        position: relative;
        left: -40px;
    }
    .col{
        width: 100%;
    }
}

    </style> 
</head>
<body>
    <header>
        <div class="top">
            <div class="top_lefts">
                <p style="border-right: 1px solid black;width: 25%;">Phone: +01 256 25 235</p>
                <p>EMAIL: INFO@EISER.COM</p>
            </div>
            <div class="top_rights">
                <div class="right_side">
                    <ul class="float_right">
                        <li class="upper" class="first" style="border-right: 1px solid #4a4a4a;"><a href="#">GIFT CARD</a></li>
                        <li class="upper" class="first" style="border-right: 1px solid #4a4a4a;"><a href="#">TRACK ORDER</a></li>
                        <li class="first"><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="logo">
                <img class="imglg" src="	https://themewagon.github.io/eiser/img/logo.png" alt="">
            </div>
            <div class="nav">
                <div class="toggle">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="items">
                    <ul>
                        <li><a href="#home" >HOME</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn" style="color: #71cd14;">SHOP</a>
                            <div class="dropdown-content">
                              <a href="#">SHOP CATEGORY</a>
                              <a href="#">PRODUCT DETAILS</a>
                              <a href="#">PRODUCT CHECKOUT</a>
                              <a href="#">SHOPPING CART</a>
                            </div>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropbtn">BLOG</a>
                            <div class="dropdown-content">
                              <a href="#">BLOG</a>
                              <a href="#">BLOG DETAILS</a>
                            </div>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropbtn">PAGES</a>
                            <div class="dropdown-content">
                              <a href="#">TRACKING</a>
                              <a href="#">ELEMENTS</a>
                            </div>
                          </li>
                        <li><a href="#news">CONTACT</a></li>
                      </ul>
                </div>
            </div>
            <div class="icons">
                <div class="right1">
                    <ul class="iconsss">
                        <li class="icon"><i class="fa-solid fa-magnifying-glass"></i></li>
                        <li class="icon"><i class="fa-solid fa-cart-shopping"></i></li>
                        <li class="icon"><i class="fa-regular fa-user"></i></li>
                        <li class="icon"><i class="fa-regular fa-heart"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="section">
        <div class="top_left">
            <h2>Shop Category</h2>
            <p>Very us move be blessed multiply night</p>
        </div>
        <div class="top_right">
            <a href="#">Home / </a>
              <a href="#">Shop / </a>
              <a href="#">Women Fashion</a>
        </div>
    </div>
    <!-- ---- product wale ho gaye ---- -->
    <div class="product">
        <div class="content">
            <div class="box left">
                <div class="have" style="padding-left: 10px;">
                    <aside class="side">
                        <h2>Browse Categories</h2>
                        <hr>
                    <ul>
                        <li><a href="#">Frozen Fish</a></li>
                        <li><a href="#">Dried Fish</a></li>
                        <li><a href="#">Fresh Fish</a></li>
                        <li><a href="#">Meat Alternatives</a></li>
                        <li><a href="#">Meat</a></li>
                    </ul>
                    </aside>
                </div>
                <div class="have" style="padding-left: 10px;">
                    <aside class="side">
                        <h2>Product Brand</h2>
                        <hr>
                        <ul>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Asus</a></li>
                            <li><a href="#">Gionee</a></li>
                            <li><a href="#">Micromax</a></li>
                            <li><a href="#">Samsung</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="have" style="padding-left: 10px;">
                    <aside class="side">
                        <h2>Color Filter</h2>
                        <hr>
                    <ul>
                        <li><a href="#">Black</a></li>
                        <li><a href="#">Black Leather</a></li>
                        <li><a href="#">Black with red</a></li>
                        <li><a href="#">Gold</a></li>
                        <li><a href="#">Spacegrey</a></li>
                    </ul>
                    </aside>
                </div>
                <div class="have"style="padding-left: 10px;">
                    <aside class="side">
                        <h2>Price Filter</h2>
                        <hr>
                    <p>Price : </p>
                    <input type="range" min="10" max="500" value="10" id="priceRange">
                    <p>$10 - $500</p>
                    </aside>
                </div>
            </div>
            <div class="box right">
                <div class="cols" style="width: 100%;" >
                    <div class="select_container" style="margin-right: 20px;">
                        <select name="" id="" class="select-box" >
                            <option value="1">Default sorting</option>
                            <option value="2">Default sorting 01</option>
                            <option value="3">Default sorting 02</option>
                        </select>
                    </div>
                    <div  class="select_container">
                        <select name="" id="" class="select-box">
                            <option value="1">Show 12</option>
                            <option value="2">Show 14</option>
                            <option value="3">Show 16</option>
                        </select>
                    </div>   
                </div>
                <div class="col">
                    <div class="product-card">
                        <div><img src="	https://themewagon.github.io/eiser/img/product/inspired-product/i1.jpg" alt=""></div>
                        <div class="discription">
                            <div>
                                <a href="#">
                                  <h4>Latest men’s sneaker</h4>
                                </a>
                                <div class="text">
                                  <span>$25.00</span>
                                  <del>$35.00</del>
                                </div>
                            </div>
                        </div>
                        <div class="move">
                            <a href="#" >
                                <i class="fa-regular fa-eye" class="click"></i>
                            </a>
                            <a href="#" >
                                <i class="fa-solid fa-heart" class="click"></i>
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-cart-shopping" class="click"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="product-card">
                        <div><img src="	https://themewagon.github.io/eiser/img/product/inspired-product/i2.jpg" alt=""></div>
                        <div class="discription">
                            <div>
                                <a href="#">
                                  <h4>Latest men’s sneaker</h4>
                                </a>
                                <div class="text">
                                  <span>$25.00</span>
                                  <del>$35.00</del>
                                </div>
                              </div>
                        </div>
                        <div class="move">
                            <a href="#" >
                                <i class="fa-regular fa-eye" class="click"></i>
                            </a>
                            <a href="#" >
                                <i class="fa-solid fa-heart" class="click"></i>
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-cart-shopping" class="click"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="product-card">
                        <div><img src="	https://themewagon.github.io/eiser/img/product/inspired-product/i3.jpg" alt=""></div>
                        <div class="discription">
                            <div>
                                <a href="#">
                                  <h4>Latest men’s sneaker</h4>
                                </a>
                                <div class="text">
                                  <span>$25.00</span>
                                  <del>$35.00</del>
                                </div>
                              </div>
                        </div>
                        <div class="move">
                            <a href="#" >
                                <i class="fa-regular fa-eye" class="click"></i>
                            </a>
                            <a href="#" >
                                <i class="fa-solid fa-heart" class="click"></i>
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-cart-shopping" class="click"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="product-card">
                        <div><img src="	https://themewagon.github.io/eiser/img/product/inspired-product/i4.jpg" alt=""></div>
                        <div class="discription">
                            <div>
                                <a href="#">
                                  <h4>Latest men’s sneaker</h4>
                                </a>
                                <div class="text">
                                  <span>$25.00</span>
                                  <del>$35.00</del>
                                </div>
                              </div>
                        </div>
                        <div class="move">
                            <a href="#" >
                                <i class="fa-regular fa-eye" class="click"></i>
                            </a>
                            <a href="#" >
                                <i class="fa-solid fa-heart" class="click"></i>
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-cart-shopping" class="click"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="product-card">
                        <div><img src="	https://themewagon.github.io/eiser/img/product/inspired-product/i5.jpg" alt=""></div>
                        <div class="discription">
                            <div>
                                <a href="#">
                                  <h4>Latest men’s sneaker</h4>
                                </a>
                                <div class="text">
                                  <span>$25.00</span>
                                  <del>$35.00</del>
                                </div>
                              </div>
                        </div>
                        <div class="move">
                            <a href="#" >
                                <i class="fa-regular fa-eye" class="click"></i>
                            </a>
                            <a href="#" >
                                <i class="fa-solid fa-heart" class="click"></i>
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-cart-shopping" class="click"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="product-card">
                        <div><img src="	https://themewagon.github.io/eiser/img/product/inspired-product/i6.jpg" alt=""></div>
                        <div class="discription">
                            <div>
                                <a href="#">
                                  <h4>Latest men’s sneaker</h4>
                                </a>
                                <div class="text">
                                  <span>$25.00</span>
                                  <del>$35.00</del>
                                </div>
                              </div>
                        </div>
                        <div class="move">
                            <a href="#" >
                                <i class="fa-regular fa-eye" class="click"></i>
                            </a>
                            <a href="#" >
                                <i class="fa-solid fa-heart" class="click"></i>
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-cart-shopping" class="click"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="product-card">
                        <div><img src="	https://themewagon.github.io/eiser/img/product/inspired-product/i7.jpg" alt=""></div>
                        <div class="discription">
                            <div>
                                <a href="#">
                                  <h4>Latest men’s sneaker</h4>
                                </a>
                                <div class="text">
                                  <span>$25.00</span>
                                  <del>$35.00</del>
                                </div>
                              </div>
                        </div>
                        <div class="move">
                            <a href="#" >
                                <i class="fa-regular fa-eye" class="click"></i>
                            </a>
                            <a href="#" >
                                <i class="fa-solid fa-heart" class="click"></i>
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-cart-shopping" class="click"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="product-card">
                        <div><img src="	https://themewagon.github.io/eiser/img/product/inspired-product/i8.jpg" alt=""></div>
                        <div class="discription">
                            <div>
                                <a href="#">
                                  <h4>Latest men’s sneaker</h4>
                                </a>
                                <div class="text">
                                  <span>$25.00</span>
                                  <del>$35.00</del>
                                </div>
                              </div>
                        </div>
                        <div class="move">
                            <a href="#" >
                                <i class="fa-regular fa-eye" class="click"></i>
                            </a>
                            <a href="#" >
                                <i class="fa-solid fa-heart" class="click"></i>
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-cart-shopping" class="click"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="product-card" class="change">
                        <div><img src="	https://themewagon.github.io/eiser/img/product/inspired-product/i2.jpg" alt=""></div>
                        <div class="discription">
                            <div>
                                <a href="#">
                                  <h4>Latest men’s sneaker</h4>
                                </a>
                                <div class="text">
                                  <span>$25.00</span>
                                  <del>$35.00</del>
                                </div>
                              </div>
                        </div>
                        <div class="move">
                            <a href="#" >
                                <i class="fa-regular fa-eye" class="click"></i>
                            </a>
                            <a href="#" >
                                <i class="fa-solid fa-heart" class="click"></i>
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-cart-shopping" class="click"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer html over here -->
    <footer class="footer">
        <div class="container">
            <div class="footer-column" >
                <h3>Top Products</h3>
                <ul>
                    <li><a href="#">Managed Website</a></li>
                    <li><a href="#">Power Tools</a></li>
                    <li><a href="#">Manage Reputation</a></li>
                    <li><a href="#">Marketing Service</a></li>
                </ul>
            </div>
            <div class="footer-column" >
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Brand Assets</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-column" >
                <h3>Features</h3>
                <ul>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Brand Assets</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-column" >
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Guides</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Experts</a></li>
                    <li><a href="#">Agencies</a></li>
                </ul>
            </div>
            <div class="footer-column" id="diff">
                <h3>Newsletter</h3>
                <ul>
                    <li>
                        <p style="color: rgba(255, 255, 255, 0.15);">You can trust us. we only send promo offers,</p>
                    </li>
                    <li><input type="emain" name="" id="in" placeholder="Your Email Address">
                        <button>SUBSCRIBE</button>
                    </li>
                </ul>
            </div>
            <div class="last">
                <div class="thanks">
                    <p class="aling_left">Copyright &copy2024 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i> by<a href="https://colorlib.com/" style="cursor: pointer;color: #71cd14;text-decoration: none;">Colorlib</a></p>
                </div>
                <div class="follow">
                    <div class="aling_right">
                        <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-chrome"></i></a>
                        <a href="#"><i class="fa-brands fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>